<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="CatalansCoin Android Miner és un miner de codi obert per a dispositius Android, que li permet guanyar monedes CAT a la xarxa de CatalansCoin. L'execució d'aquest programa li consumirà una quantitat opcional i personalitzable de la seva CPU. L'execució de la CPU a una configuració alta durant un període prolongat pot provocar efectes negatius, com l'esgotament de la bateria, el temps de resposta lent, el sobrecalfament  i el dany permanent del dispositiu. Recomanem només usar aquest programa en configuracions baixes (per sota del 50% dels seus threads). En utilitzar aquesta aplicació, vostè assumeix tota la responsabilitat per qualsevol dany potencial que pugui causar el dispositiu a través d'CatalansCoin Android Miner." />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ho mostreu de nou." />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:text="D'acord" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:text="Sortir" />
</LinearLayout>